<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moo+Lah+Lah&family=Rubik+Puddles&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: white;
            font-family: 'Times New Roman', Times, serif;
        }

        .header-container {
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            padding: 10px 20px; 
            background-color: hotpink; 
        }

        .header-container h1 {
            color: white;
            margin-left: 100px; 
            font-size: 50px;
            font-family: "Rubik Puddles", serif;
            font-style: normal;
        }

        .greeting {
            margin-right: 50px; 
            font-size: 15px; 
            color: white; 
            text-align: right; 
            white-space: nowrap; 
            overflow: hidden; 
            text-overflow: ellipsis; 
        }

        .greeting a{
            color: white;
        }

        .button1 {
            background-color: white;
            color: hotpink;
            padding: 12px 20px;
            border-radius: 12px;
            border: none;
            font-size: 16px;
            cursor: pointer;
            width: 80%;
            margin-bottom: 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        .button1:hover {
            background-color: rgb(255, 55, 132);
            color: white;
        }

        .registration-container {
            background-color: hotpink;
            padding: 40px 30px;
            border-radius: 16px;
            width: 400px; 
            margin: 40px auto;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .registration-container h1 {
            color: white;
            font-size: 28px;
            margin-bottom: 20px;
        }

    </style>
</head>
<title>Error</title>
<body>
    <div class="header-container">
        <h1>My Forum</h1>
        <div class="greeting">
            <h2>Welcome!</h2>
        </div>
    </div>
    <div class="error-container">
       <h1>{{.ErrorNum}}</h1>
       <h1>{{.ErrorMessage}}</h1>
    </div>
    <div class="button-container">
        <a href="/" class="button1">Homepage</a>
    </div>
</body>
</html>
